<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequencer Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .instructor, .student {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Sequencer Tool</h1>
    <p>Are you a student or an instructor?</p>
    <button id="studentBtn" class="button">Student</button>
    <button id="instructorBtn" class="button">Instructor</button>

    <div class="student">
        <a href="student_tool.html" class="button">Go to Student Tool</a>
    </div>

    <div class="instructor">
        <a href="build_tool.html" class="button">Go to Build Tool</a>
        <a href="analyze_tool.html" class="button">Go to Analyze Tool</a>
    </div>

    <script>
        document.getElementById('studentBtn').addEventListener('click', function() {
            document.querySelector('.student').classList.add('show');
            document.querySelector('.instructor').classList.remove('show');
        });

        document.getElementById('instructorBtn').addEventListener('click', function() {
            document.querySelector('.instructor').classList.add('show');
            document.querySelector('.student').classList.remove('show');
        });
    </script>

    <footer style="text-align:center; padding:20px; background-color:#f1f1f1; position:fixed; bottom:0; width:100%; font-size: 0.8em;">
        <p>&copy; 2023 David Julian, University of Florida</p>
        <p>
            <a href="Terms_of_Service.html" target="_blank">Terms of Service</a>
        </p>
    </footer>

</body>
</html>